{
	"manifest_version": 2,
	"name": "Sklartificial Intelligence",
	"version": "1.1",
	"description": "Cloud To Butt, but for Sam Sklar",
	"web_accessible_resources": ["rhymes-with-sklar.json"],
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["main.js"],
			"run_at": "document_end"
		}
	]
}
